# -1

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  README.md  TradingBot.sln
.agents/state/: CURRENT_STATE.md
.grok/: config.toml
.grok/agents/: csharp-architect.md  csharp-test-engineer.md  macos-devops-engineer.md  owner-translator.md  quant-research-guard.md  release-manager.md  repo-explorer.md  security-secret-reviewer.md  toss-api-researcher.md  trading-safety-reviewer.md  ux-ui-lead.md
.grok/hooks/: README.md  post-tool-reminders.sh  pre-tool-safety.sh
.omo/run-continuation/: ses_0bba2b3f1fferAmmHaYbj361uV.json  ses_0bba2eddbffekRw2qllJJRzgln.json
.opencode/: lsp.json
artifacts/: vmar_1m_6m_backtest_report.json  vmar_1m_6m_backtest_report.md  vmar_6m_backtest_report.json  vmar_6m_backtest_report.md  vmar_cers_6m_backtest_report.json  vmar_cers_6m_backtest_report.md  vmar_split_ladder_6m_backtest_report.json  vmar_split_ladder_6m_backtest_report.md
artifacts/live-readiness/: incident-drill-record.md  owner-unlock-signoff.md  paper-multi-session-export.txt  toss-read-smoke-probe.txt  toss-read-smoke-residual.md
artifacts/openapi/: toss-openapi.snapshot.json
docs/: ARCHITECTURE.md  AUTO_TRADE_CONTINGENCY.md  BACKTEST_CUSTOM_CERS.md  CERS_TRADING_STRATEGY.md  CHART_PREMIUM_DESIGN.md  CHART_TRADINGVIEW_PARITY.md  COMPONENT_SPEC.md  CONTEXT7_KEY_FALLBACK.md  COPYWRITING_GUIDE.md  DESIGN_SYSTEM.md  DEV_LOOP.md  FINAL_SPCX_STRATEGY.md  INCIDENT_RESPONSE.md  LIVE_READINESS_CHECKLIST.md  LIVE_TRADING_OWNER_RUNBOOK.md  MACOS_SETUP.md  OWNER_PLAYBOOK.md  PARALLEL_AGENTS.md  SPCX_LIMIT_TP_SL.md  TOSS_OPENAPI_NOTES.md  TOSS_SPEC_SNAPSHOT.md  TOSS_US_FEES.md  UI_LIGHT_TV_TECH.md  UI_STATE_MODEL.md  USER_PERSONA.md  UX_UI_GUIDE.md  VMAR_1M_SPLIT_SCALP_PRACTICE.md  WORKTREE_POLICY.md
docs/DECISIONS/: 0001-grok45-csharp-trading-harness.md  0002-ui-framework-choice.md  0003-toss-readonly-first.md  0004-live-order-gate-policy.md  0005-risk-gate-design.md  0006-owner-goal-live-trading-user-centric-ui.md  0007-phase1-cockpit-structure-approved.md  0008-csharp-desktop-app-avalonia.md
docs/cockpit/: BINDING_MODEL.md  BLAZOR_HOST.md  COMPONENTS.md  DESKTOP_APP.md  OWNER_WALKTHROUGH.md  PHASE_01_APPROVAL.md  ROUTES.md  SCREEN_MAP.md  STOCK_SWITCH_UI.md  WIREFRAME.md
docs/observability/: README.md
docs/plans/: CERS_APP_INTEGRATION.md  LIVE_READINESS_EVIDENCE.md  MASTER_PLAN.md  PARALLEL_WAVE_01.md  PARALLEL_WAVE_02.md  PARALLEL_WAVE_03.md  PARALLEL_WAVE_04.md  PARALLEL_WAVE_05.md  PHASE_01_cockpit.md  PHASE_02_toss_readonly.md  PHASE_03_signal_risk.md  PHASE_04_dry_run.md  PHASE_05_paper.md
docs/specs/: toss-endpoints.tsv  toss-openapi-summary.json
plans/: 2026-07-09-initial-harness.md
scripts/grok/: check-live-readiness.sh  check-owner-readiness.sh  check-parallel-policy.sh  check-recommend-implement-loop.sh  (+14 more)
src/TradingBot.App/: App.axaml  App.axaml.cs  Program.cs  TradingBot.App.csproj  ViewLocator.cs  app.manifest
src/TradingBot.App/Services/: AppHarness.cs  AppLiveReadinessReport.cs
src/TradingBot.App/Styles/: CockpitStyles.axaml
src/TradingBot.App/ViewModels/: ChartPresentationBuilder.cs  MainWindowViewModel.cs  StockKindChipVm.cs  ViewModelBase.cs
src/TradingBot.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TradingBot.Application/: AssemblyInfo.cs  TradingBot.Application.csproj
src/TradingBot.Application/AutoTrade/: AutoTradeSessionService.cs  MockCandleSeriesFactory.cs
src/TradingBot.Application/ReadOnly/: IReadOnlyPortfolioService.cs
src/TradingBot.Application/Strategy/: CersSignalGenerator.cs  HoldOnlySignalGenerator.cs  IStrategySignalGenerator.cs  MeanReversionSignalGenerator.cs  MomentumBreakoutSignalGenerator.cs  OneMinuteSplitScalpSignalGenerator.cs  OrderCandidatePipeline.cs  PracticeStrategyContext.cs  SimpleNasDaqSignalGenerator.cs  SimplePracticeSignalGenerator.cs  StrategySignalRouter.cs  StrategySolidEvaluator.cs  StrategySolidReport.cs  TrendFollowSignalGenerator.cs
src/TradingBot.Infrastructure.Toss/: EnvFile.cs  ITossClients.cs  ReadOnlyPortfolioService.cs  TossDtoMapper.cs  TossOptions.cs  TossReadOnlyFactory.cs  TradingBot.Infrastructure.Toss.csproj
src/TradingBot.Infrastructure.Toss/Dto/: TossJsonDtos.cs
src/TradingBot.Infrastructure.Toss/Http/: HistoricalCandleLoader.cs  LiveHttpGuard.cs  LiveTossAccountClient.cs  LiveTossAuthClient.cs  LiveTossMarketDataClient.cs  TossJson.cs  TossLiveOrderTransport.cs
src/TradingBot.Infrastructure.Toss/Mock/: MockTossClients.cs
src/TradingBot.Infrastructure.Toss/News/: CompositeSpaceXNewsFeed.cs
src/TradingBot.Observability/: AuditEntry.cs  AuditMessageRedactor.cs  AuditSeverity.cs  IAuditLog.cs  InMemoryAuditLog.cs  ObservabilityModule.cs  Placeholder.cs  SessionAuditCategories.cs  SessionAuditEvents.cs  TradingBot.Observability.csproj
src/TradingBot.Runner/: BacktestCommand.cs  HarnessRunResult.cs  IHarnessRunResult.cs  Program.cs  SplitBacktestCommand.cs  TradingBot.Runner.csproj  TradingBotHarness.cs
src/TradingBot.Ui/: BotLifecycleState.cs  CockpitDashboardMapper.cs  CockpitDashboardModel.cs  CockpitReadOnlyProjector.cs  CockpitSnapshot.cs  CockpitState.cs  EvidenceSummaryViewModel.cs  LiveLockState.cs  OrderCandidateRowViewModel.cs  RiskGateRowViewModel.cs  TradingBot.Ui.csproj
src/TradingBot.Web/: Program.cs  TradingBot.Web.csproj  appsettings.json
src/TradingBot.Web/Components/: App.razor  _Imports.razor
src/TradingBot.Web/Components/Cockpit/: AccountSummaryCard.razor  NextActionCard.razor  OrderCandidateList.razor  RiskGateList.razor  SafetyStrip.razor
src/TradingBot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TradingBot.Web/Components/Pages/: Account.razor  Audit.razor  BotState.razor  Candidates.razor  Home.razor  Home.razor.css  LiveLock.razor  Risk.razor  Settings.razor
src/TradingBot.Web/Properties/: launchSettings.json
src/TradingBot.Web/Services/: CockpitServiceRegistration.cs  WebEvidenceSummary.cs  WebHarness.cs
src/TradingBot.Web/wwwroot/: app.css
(+206 files in other folders)
