<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingBot.Infrastructure.Toss</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Domain\TradingBot.Domain.csproj" />
    <ProjectReference Include="..\TradingBot.Application\TradingBot.Application.csproj" />
    <ProjectReference Include="..\TradingBot.Orders\TradingBot.Orders.csproj" />
  </ItemGroup>
</Project>
