<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingBot.Runner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Domain\TradingBot.Domain.csproj" />
    <ProjectReference Include="..\TradingBot.Application\TradingBot.Application.csproj" />
    <ProjectReference Include="..\TradingBot.Risk\TradingBot.Risk.csproj" />
    <ProjectReference Include="..\TradingBot.Orders\TradingBot.Orders.csproj" />
    <ProjectReference Include="..\TradingBot.Observability\TradingBot.Observability.csproj" />
    <ProjectReference Include="..\TradingBot.Ui\TradingBot.Ui.csproj" />
    <ProjectReference Include="..\TradingBot.Infrastructure.Toss\TradingBot.Infrastructure.Toss.csproj" />
    <ProjectReference Include="..\TradingBot.Backtesting\TradingBot.Backtesting.csproj" />
  </ItemGroup>
</Project>
