<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TradingBot.Web</RootNamespace>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Domain\TradingBot.Domain.csproj" />
    <ProjectReference Include="..\TradingBot.Application\TradingBot.Application.csproj" />
    <ProjectReference Include="..\TradingBot.Infrastructure.Toss\TradingBot.Infrastructure.Toss.csproj" />
    <ProjectReference Include="..\TradingBot.Risk\TradingBot.Risk.csproj" />
    <ProjectReference Include="..\TradingBot.Orders\TradingBot.Orders.csproj" />
    <ProjectReference Include="..\TradingBot.Observability\TradingBot.Observability.csproj" />
    <ProjectReference Include="..\TradingBot.Ui\TradingBot.Ui.csproj" />
  </ItemGroup>

</Project>
